{
  "name": "@fixtura/remotion-assets",
  "version": "0.1.5",
  "description": "Fixtura Remotion Assets",
  "repository": {
    "type": "git",
    "url": "https://github.com/trentnixon/fixtura-remotion-version2.git"
  },
  "license": "UNLICENSED",
  "private": false,
  "files": [
    "CHANGELOG.md",
    "dist",
    "src/components",
    "src/compositions",
    "src/config",
    "src/core",
    "src/package",
    "src/templates",
    "src/types"
  ],
  "main": "./dist/preview.js",
  "module": "./dist/preview.mjs",
  "types": "./dist/preview.d.ts",
  "exports": {
    "./preview": {
      "types": "./dist/preview.d.ts",
      "import": "./dist/preview.mjs",
      "require": "./dist/preview.js"
    },
    "./styles.css": "./dist/preview.css",
    "./tailwind-preset": "./src/package/tailwind-preset.cjs",
    "./src/*": "./src/*"
  },
  "dependencies": {
    "@remotion/animation-utils": "4.0.314",
    "@remotion/cli": "4.0.314",
    "@remotion/eslint-config-flat": "4.0.314",
    "@remotion/fonts": "4.0.314",
    "@remotion/google-fonts": "4.0.314",
    "@remotion/lambda": "4.0.314",
    "@remotion/layout-utils": "4.0.314",
    "@remotion/lottie": "4.0.314",
    "@remotion/noise": "4.0.314",
    "@remotion/paths": "4.0.314",
    "@remotion/preload": "4.0.314",
    "@remotion/rive": "4.0.314",
    "@remotion/shapes": "4.0.314",
    "@remotion/tailwind-v4": "4.0.314",
    "@remotion/transitions": "4.0.314",
    "@remotion/zod-types": "4.0.314",
    "colorthief": "^2.6.0",
    "eslint": "^9.29.0",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.314",
    "tailwindcss": "4.0.0",
    "tinycolor2": "^1.6.0",
    "zod": "3.22.3"
  },
  "peerDependencies": {
    "@remotion/player": "4.0.314",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.314"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@types/lodash": "^4.17.17",
    "@types/react": "19.0.0",
    "@types/tinycolor2": "^1.4.6",
    "@types/web": "0.0.166",
    "prettier": "3.3.3",
    "tsup": "^8.5.1",
    "typescript": "5.5.4"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "build:package:js": "tsup && node scripts/copy-preview-dts.mjs",
    "build:package:css": "tailwindcss -i ./src/package/styles.css -o ./dist/preview.css --minify",
    "build:package": "npm run build:package:js && npm run build:package:css && npm run verify:pack",
    "verify:pack": "node scripts/verify-pack.mjs",
    "prepack": "npm run build:package",
    "upgrade": "remotion upgrade",
    "lint": "tsc",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "deploy": "npx remotion lambda sites create src/index.ts --site-name=fixtura-remotion-v2 --region=ap-southeast-2"
  },
  "sideEffects": [
    "*.css"
  ]
}
