{
  "name": "Fixtura-Remotion-version2",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/animation-utils": "^4.0.270",
    "@remotion/cli": "4.0.270",
    "@remotion/eslint-config-flat": "^4.0.270",
    "@remotion/fonts": "^4.0.270",
    "@remotion/google-fonts": "^4.0.270",
    "@remotion/lottie": "^4.0.270",
    "@remotion/noise": "^4.0.270",
    "@remotion/paths": "^4.0.270",
    "@remotion/preload": "^4.0.270",
    "@remotion/rive": "^4.0.270",
    "@remotion/shapes": "^4.0.270",
    "@remotion/tailwind-v4": "4.0.270",
    "@remotion/transitions": "4.0.270",
    "@remotion/zod-types": "4.0.270",
    "colorthief": "^2.6.0",
    "eslint": "^9.19.0",
    "lodash": "^4.17.21",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.270",
    "tailwindcss": "4.0.0",
    "tinycolor2": "^1.6.0",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/react": "19.0.0",
    "@types/tinycolor2": "^1.4.6",
    "@types/web": "0.0.166",
    "prettier": "3.3.3",
    "typescript": "5.5.4"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
